<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZTD-sH-ddL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rca-66-0IS">
            <objects>
                <viewController id="GaS-2x-Z2Z" customClass="ViewController" customModule="TwitterSampleApp5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7SD-uA-6Z9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dXC-Rf-35i">
                                <rect key="frame" x="16" y="103" width="361" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7o-sf-rNa">
                                <rect key="frame" x="308" y="693" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9DR-QA-w0d"/>
                                    <constraint firstAttribute="width" constant="60" id="cBi-67-9ls"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="＋"/>
                                <connections>
                                    <action selector="newTweetButton:" destination="GaS-2x-Z2Z" eventType="touchUpInside" id="5S7-wa-72b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X70-56-7SL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dXC-Rf-35i" secondAttribute="bottom" constant="64" id="Jxy-7z-OpK"/>
                            <constraint firstItem="X70-56-7SL" firstAttribute="trailing" secondItem="W7o-sf-rNa" secondAttribute="trailing" constant="25" id="R3S-nB-4UH"/>
                            <constraint firstItem="X70-56-7SL" firstAttribute="trailing" secondItem="dXC-Rf-35i" secondAttribute="trailing" constant="16" id="Yk6-LP-J7b"/>
                            <constraint firstItem="dXC-Rf-35i" firstAttribute="leading" secondItem="X70-56-7SL" secondAttribute="leading" constant="16" id="ZBm-h2-q4z"/>
                            <constraint firstItem="dXC-Rf-35i" firstAttribute="top" secondItem="X70-56-7SL" secondAttribute="top" id="a12-Pt-Og8"/>
                            <constraint firstItem="X70-56-7SL" firstAttribute="bottom" secondItem="W7o-sf-rNa" secondAttribute="bottom" constant="16" id="c1m-0I-FMP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1t6-ji-UBj"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newTweetButton" destination="W7o-sf-rNa" id="ROI-BM-1IJ"/>
                        <outlet property="tweetTextView" destination="dXC-Rf-35i" id="gwF-Ne-OT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfo-w6-gzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.94656488549617" y="-275.35211267605638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XKX-bn-aUk">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="ZTD-sH-ddL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mD2-2c-QgT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GaS-2x-Z2Z" kind="relationship" relationship="rootViewController" id="Yia-KD-QYk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfH-QB-TAW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="-274"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
